{"short_name":"ako97的个人博客","name":"ako97","description":"Personal blog","icons":[{"src":"/icons-167.png","type":"image/png","sizes":"167x167"},{"src":"/icons-1024.png","type":"image/png","sizes":"1024x1024"}],"start_url":"/?source=pwa","background_color":"#3367D6","display":"standalone","scope":"/","theme_color":"#3367D6"}